MONGODB_URI=mongodb+srv://fullstack:rE5UPYf3VFZJvdd3@cluster0.spwno.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:rE5UPYf3VFZJvdd3@cluster0.spwno.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=Cluster0

SECRET="jesus"